{
  "name": "cypressts",
  "version": "1.0.0",
  "description": "test_1",
  "main": "index.js",
  "scripts": {
    "on-chrome": "npx cypress run --browser chrome --headed",
    "test": "npm install && npm-run-all on-chrome --continue-on-error"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostapwd/CypressTS.git"
  },
  "author": "vitaliktr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ostapwd/CypressTS/issues"
  },
  "homepage": "https://github.com/ostapwd/CypressTS#readme",
  "devDependencies": {
    "cypress": "^9.6.1",
    "cypress-xpath": "^1.6.2",
    "npm-run-all": "^4.1.5"
  }
}
